<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pangram Checker</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-image: url(https://images.pexels.com/photos/29008325/pexels-photo-29008325/free-photo-of-abstract-blue-gradient-curved-shapes.jpeg?auto=compress&cs=tinysrgb&w=600);
            margin-top: 50px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        input,
        button {
            padding: 10px;
            margin: 5px;
            border: 2px solid #000;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <h1>Pangram Checker</h1>
    <input type="text" id="sentenceInput" placeholder="Enter a sentence" size="50">
    <button onclick="checkPangram()">Check</button>
    <p id="result"></p>

    <script>
        function checkPangram() {
            const sentence = document.getElementById("sentenceInput").value;
            const lowerCaseSentence = sentence.toLowerCase();
            const alphabetSet = new Set();

            for (let char of lowerCaseSentence) {
                if (char >= 'a' && char <= 'z') {
                    alphabetSet.add(char);
                }
            }

            const resultElement = document.getElementById("result");
            if (alphabetSet.size === 26) {
                resultElement.textContent = "The sentence is a pangram.";
                resultElement.style.color = "green";
                resultElement.style.padding = "10px 10px";
                resultElement.style.backgroundColor = "white";
                resultElement.style.width = "35%";
                resultElement.style.margin = "10px auto";
                resultElement.style.fontSize = "20px"
            } else {
                resultElement.textContent = "The sentence is not a pangram.";
                resultElement.style.color = "red";
                resultElement.style.padding = "10px 10px";
                resultElement.style.backgroundColor = "white";
                resultElement.style.width = "35%";
                resultElement.style.margin = "10px auto";
                resultElement.style.fontSize = "20px"
            }
        }
    </script>

</body>

</html>